# EamaShop

./: EamaShop.sln  README.md  docker-compose-dev.yml  docker-compose-rel.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EamaShop.Basket.API/: Dockerfile  EamaShop.Basket.API.csproj
EamaShop.Basket.API/Controllers/: ValuesController.cs
EamaShop.Basket.API/Infrastructure/: Commodity.cs  IBasketService.cs  ShopBasket.cs
EamaShop.Catelog.API/: Dockerfile  EamaShop.Catalog.API.csproj  Startup.cs  appsettings.json
EamaShop.Catelog.API/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
EamaShop.Catelog.API/DTO/: CategoryCreateDto.cs  CategoryDto.cs  ProductCreateDto.cs  ProductDto.cs  PropertyCreateDto.cs  SpecificationCreateDto.cs  SpecificationDto.cs
EamaShop.Catelog.API/Infrastructures/: API.cs  SpecificationState.cs
EamaShop.Catelog.API/Properties/: launchSettings.json
EamaShop.Catelog.API/Respository/: Product.cs  ProductContext.cs  Specification.cs
EamaShop.Delievery.API/: Dockerfile  Program.cs
EamaShop.Delievery.API/Controllers/: DeliveryController.cs
EamaShop.Identity.API/: Dockerfile  EamaShop.Identity.API.csproj  Program.cs  Readme.txt  Startup.cs
EamaShop.Identity.API/Controllers/: AuthorizeController.cs  OAuthController.cs  UserController.cs
EamaShop.Identity.API/Dto/: AccessTokenDto.cs  MerchantCreateDto.cs  UserDetailsDto.cs
EamaShop.Identity.API/Parameters/: AuthorizeAccountParameters.cs  AuthorizeCodeParameters.cs  AuthorizeEmailParameters.cs  AuthorizePasswordParameters.cs  AuthorizePhoneParameters.cs  UserRegisterParameters.cs
EamaShop.Identity.API/Properties/: launchSettings.json
EamaShop.Identity.DataModel/: ApplicationUser.cs  EamaShop.Identity.DataModel.csproj  Merchant.cs
EamaShop.Identity.Respository/: Class1.cs
EamaShop.Identity.Services/: EamaShop.Identity.Services.csproj  ICreateMerchantService.cs  IPasswordFactory.cs  IRoleService.cs  LoginService.cs  RegisterService.cs  ServiceCollectionExtensions.cs  UserToken.cs  UserTokenFactory.cs
EamaShop.Identity.Services/Respository/: IMerchantRespository.cs  IUnitOfWork.cs  IUserRespository.cs  UserContext.cs
EamaShop.Identity.Services/Respository/EntityConfig/: UserConfig.cs
EamaShop.Infrastructures/: AppBuilderExtensions.cs  AuthorizeCheckOperationFilter.cs  ClrExtensions.cs  DomainException.cs  EamaDefaults.cs  EamaShop.Infrastructures.csproj  Gender.cs  Microservices.cs  ServiceCollectionExtensions.cs  UserRole.cs
EamaShop.Infrastructures/EventBus/: EventBusHandlerManager.cs  IEventBusEventHandler.cs  IEventBus`1.cs  IEventHandlerManager.cs  IRabbitMQPersistentConnection.cs  RabbitMQEventBus.cs
EamaShop.Infrastructures/ExtensionModels/: AesSecretString.cs  AesSourceString.cs
EamaShop.Infrastructures/HttpStandard/: DiagnosticListenerExtensions.cs  StandardHttpClient.cs
EamaShop.Infrastructures/Models/: IDistributedSet.cs  (+1 more)
EamaShop.Merchant.API/: Dockerfile  EamaShop.Merchant.API.csproj  Program.cs  Startup.cs
EamaShop.Ordering.API/: Dockerfile  EamaShop.Ordering.API.csproj  Program.cs  Startup.cs
EamaShop.Ordering.Respository/: EamaShop.Ordering.Respository.csproj  OrderContext.cs
EamaShop.WebApp/: Dockerfile  Program.cs
EamaShop.WebApp.PC/: Dockerfile  EamaShop.WebApp.PC.csproj  Program.cs  Startup.cs
EventBusTests/: EventBusTests.csproj  Program.cs  appsettings.json
src/EamaShop.Identity.API/: Dockerfile  EamaShop.Identity.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/EamaShop.Identity.API/Controllers/: AuthorizeController.cs  HomeController.cs  UserController.cs  VerifyCodeController.cs
src/EamaShop.Identity.API/Dto/: JwtBearerAuthDTO.cs  UserDto.cs  UserGetDTO.cs  UserPasswordPutDTO.cs  UserPhonePutDTO.cs  UserPutDTO.cs  UserRegisterDto.cs
src/EamaShop.Identity.API/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_wuyafeng1.pubxml
src/EamaShop.Identity.DataModel/: ApplicationUser.cs  EamaShop.Identity.DataModel.csproj
src/EamaShop.Identity.Services/: EamaShop.Identity.Services.csproj  ILoginService.cs  IPasswordEncryptor.cs  IRegisterService.cs  IRoleService.cs  IUserInfoService.cs  IUserTokenFactory.cs  PasswordEncryptor.cs  RegisterService.cs  ServiceCollectionExtensions.cs  UserEditor.cs  UserInfoService.cs  UserToken.cs  UserTokenFactory.cs  VerifyCode.cs
src/EamaShop.Identity.Services/Respository/: ApplicationUser.cs  IUnitOfWork.cs  IUserRespository.cs  UserContext.cs
src/EamaShop.Identity.Services/Respository/EntityConfig/: UserConfig.cs
src/EamaShop.Identity.Services/VerifyCodes/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  IVerifyCodeManager.cs  SmsSender.cs  VerifyCodeManager.cs
src/EamaShop.Merchant.API/: EamaShop.Merchant.API.csproj  Startup.cs  appsettings.json
src/EamaShop.Merchant.API/Controllers/: MerchantController.cs  StoreAppliesController.cs  StoreApplyController.cs  StoresController.cs
src/EamaShop.Merchant.API/DTO/: MerchantAuditDTO.cs  MerchantCreateDTO.cs  MerchantDto.cs  StoreApplyPostDTO.cs  StoreApplyPutDTO.cs
src/EamaShop.Merchant.API/Infrastructures/: AuditStatus.cs  MerchantContext.cs  Store.cs  StoreCreateApply.cs
src/EamaShop.Merchant.API/Properties/: launchSettings.json
src/EamaShop.Merchant.API/Properties/PublishProfiles/: registry.cn-hangzhou.aliyuncs.com.pubxml
src/EamaShop.Ordering.Service/: ArgumentUtilities.cs  CompositeOrderEntity.cs  EamaShop.Ordering.Service.csproj  IOrderAggregateRoot.cs  IOrderFactory.cs  IOrderProductProvider.cs  InternalOrderEntity.cs  OrderEntity.cs  OrderPlaceContext.cs  OrderPlaceProduct.cs  OrderPlaceReceiving.cs  ProductDto.cs  ReceivingAddressValueObject.cs
src/EamaShop.Ordering.Service/DomainEntity/: BuyerValueObject.cs  IOrderAggregateRoot.cs  OrderItemValueObject.cs
src/EamaShop.Ordering.Service/DomainServices/: IOrderFactory`1.cs  IOrderNumberGenerator.cs  OrderFactory.cs  OrderPlaceContext.cs
src/EamaShop.Ordering.Service/SearchEnginee/: OrderListModel.cs  OrderSearchConditions.cs  OrderSearchEnginee.cs
(+139 files in other folders)
