<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EamaShop.Identity.Services\EamaShop.Identity.Services.csproj" />
    <ProjectReference Include="..\EamaShop.Infrastructures\EamaShop.Infrastructures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EamaShop.Infrastructures.Enums">
      <HintPath>..\Infrastructures\EamaShop.Infrastructures.Enums\bin\Debug\netcoreapp2.0\EamaShop.Infrastructures.Enums.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
