<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\https___registry.cn-hangzhou.aliyuncs.com_wuyafeng_eamashop.merchant.api.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\registry.cn-hangzhou.aliyuncs.com.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sdk\Clients\EamaShop.Identity.Client\EamaShop.Identity.Client.csproj" />
    <ProjectReference Include="..\EamaShop.Infrastructures\EamaShop.Infrastructures.csproj" />
    <ProjectReference Include="..\Infrastructures\EamaShop.Infrastructures.Enums\EamaShop.Infrastructures.Enums.csproj" />
    <ProjectReference Include="..\Infrastructures\EamaShop.Infrastructures.Event\EamaShop.Infrastructures.Events.csproj" />
  </ItemGroup>

</Project>
