<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EamaShop.Identity.DataModel\EamaShop.Identity.DataModel.csproj" />
    <ProjectReference Include="..\EamaShop.Infrastructures\EamaShop.Infrastructures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EamaShop.Infrastructures.Enums">
      <HintPath>..\Infrastructures\EamaShop.Infrastructures.Enums\bin\Debug\netcoreapp2.0\EamaShop.Infrastructures.Enums.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
